stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,stop_url,location_type
dski_01,Deutsche Schule,34.6874358,135.2700417,S01,,,0
dski_02,Takashō JHS,34.7195999,135.2435487,S02,,,0
dski_03,Rokko Kusugaokachō,34.7213277,135.2388098,S03,,,0
dski_04,Hankyu Mikage St.,34.724219,135.2523489,S04,,,0
dski_05,Nishi-Okamoto,34.727208,135.2656493,S05,,,0
dski_06,Settsu-Motoyama St.,34.7269231,135.2749033,S06,,,0
dski_07,Nishi-Ashiya,34.7335456,135.2982885,S07,,,0
dski_08,Ashiya Post Office,34.7352152,135.3049771,S08,,,0
dski_09,Ashiya Ōharachō,34.7365204,135.3092047,S09,,,0
dski_10,Kita-Shukugawa,34.7498963,135.3221859,S10,,,0
dski_11,Shukugawa ES,34.7452411,135.3237614,S11,,,0
dski_12,Nishinomiya Kitaguchi,34.7448933,135.3569023,S12,,,0
